<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://cdn-icons-png.flaticon.com/512/32/32223.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Расписание Университета</title>
    <link rel="manifest" href="/university-timetable/assets/manifest-aGSo8UQf.json" />
    <style>
      body {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        overflow-y: scroll;
      }
      .custom-card {
        border-radius: 0.75rem;
        overflow: hidden;
        display: flex;
        transform: translateZ(0);
        transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
      }
      @media (max-width: 767px) {
        .custom-selectday-grid {
          grid-template-columns: repeat(6, 1fr) 1.1fr;
        }
      }
      @media (min-width: 1024px) {
        .custom-card:hover {
          box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
          transform: translateY(-0.25rem) translateZ(0);
        }
      }
    </style>
    <script type="module" crossorigin src="/university-timetable/assets/index-MogH4KU1.js"></script>
    <link rel="stylesheet" crossorigin href="/university-timetable/assets/index-MZOxd8Ny.css">
  <link rel="manifest" href="/university-timetable/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/university-timetable/registerSW.js"></script></head>
  <body>
    <div id="root"></div>
  </body>
</html>
